# DockerReference

./: .editorconfig  .gitignore  Directory.Build.props  JamieMagee.DockerReference.sln  README.md  build.cake  dotnet-releaser.toml  dotnet-tools.json
.github/: release-drafter.yml
.github/workflows/: build.yml  codeql-analysis.yml  release-drafter.yml
src/JamieMagee.DockerReference/: DigestUtility.cs  JamieMagee.DockerReference.csproj  ReferenceParser.cs  ReferenceRegex.cs
src/JamieMagee.DockerReference/Exceptions/: DockerReferenceException.cs  InvalidDigestFormatException.cs  InvalidDigestLengthException.cs  ReferenceInvalidFormatException.cs  ReferenceNameContainsUppercaseException.cs  ReferenceNameEmptyException.cs  ReferenceNameNotCanonicalException.cs  ReferenceNameTooLongException.cs  UnsupportedAlgorithmException.cs
src/JamieMagee.DockerReference/Models/: CanonicalReference.cs  DigestReference.cs  DualReference.cs  IReference.cs  ReferenceType.cs  RepositoryReference.cs  TaggedReference.cs
test/: Directory.Build.props
test/JamieMagee.DockerReference.Test/: DigestUtilityTests.cs  JamieMagee.DockerReference.Test.csproj  ReferenceParserTests.cs
test/JamieMagee.DockerReference.Test/Data/: ParseAllTestData.cs  ParseFamiliarNameExceptionData.cs  ParseFamiliarNameTestData.cs  ParseQualifiedNameExceptionData.cs  ParseQualifiedNameTestData.cs  ValidateDigestExceptionData.cs  ValidateDigestTestData.cs
