<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Jamie Magee</Authors>
    <Copyright>Copyright © Jamie Magee. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JamieMagee/DockerReference</PackageProjectUrl>
    <!--<PackageIcon>Icon.png</PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JamieMagee/DockerReference.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/JamieMagee/DockerReference/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="17.1.46" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" Version="1.2.0-beta.406" />
  </ItemGroup>

</Project>
