<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\JamieMagee.DockerReference\JamieMagee.DockerReference.csproj" />
  </ItemGroup>

</Project>
