<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Description>A .NET port of Docker's image reference library.</Description>
    <PackageTags>Docker;Dockerfile</PackageTags>
  </PropertyGroup>

</Project>
